artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 14599061
model_uuid: b286ece9654b416ea2c800c95ad359cd
run_id: 9957b38df433485c84f0506bb34e678c
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "OnlineSecurity", "required": true}, {"type": "long",
    "name": "OnlineBackup", "required": true}, {"type": "long", "name": "DeviceProtection",
    "required": true}, {"type": "long", "name": "TechSupport", "required": true},
    {"type": "long", "name": "StreamingTV", "required": true}, {"type": "long", "name":
    "StreamingMovies", "required": true}, {"type": "long", "name": "PaperlessBilling",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}, {"type": "long",
    "name": "InternetService_DSL", "required": true}, {"type": "long", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "long", "name": "InternetService_No", "required":
    true}, {"type": "long", "name": "Contract_Month-to-month", "required": true},
    {"type": "long", "name": "Contract_One year", "required": true}, {"type": "long",
    "name": "Contract_Two year", "required": true}, {"type": "long", "name": "PaymentMethod_Bank
    transfer (automatic)", "required": true}, {"type": "long", "name": "PaymentMethod_Credit
    card (automatic)", "required": true}, {"type": "long", "name": "PaymentMethod_Electronic
    check", "required": true}, {"type": "long", "name": "PaymentMethod_Mailed check",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-17 07:05:57.779917'
